{

  "ConnectionStrings": {
    "CatalogConnection": "Server=localhost,1433;Database=Stoqui.Catalog.Dev;User ID=sa;Password=7PowerH@@K",
    "StockConnection": "Server=localhost,1433;Database=Stoqui.Stock.Dev;User ID=sa;Password=7PowerH@@K"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
